SimpleGraphicRedactor/SimpleGraphicRedactor/MainWindow.xaml

<Window x:Class="SimpleGraphicRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGraphicRedactor"
        xmlns:m="clr-namespace:SimpleGraphicRedactor.Model"
        mc:Ignorable="d"
       Title="MainWindow" Height="350" Width="550">
    <Window.Resources>
        <m:RhombModel x:Key="rhomb"/>
        <Style x:Key="lbStyle" TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="Auto"/>
            </Style.Setters>
        </Style>
        <Style x:Key="tblockStyle" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="25"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Save"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Change prop" Command="{Binding Path=OpenRhombPropertyDialog,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </MenuItem>
            <MenuItem Header="_About" Command="{Binding Path=AboutCommand,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar DataContext="{Binding Source={StaticResource rhomb}}">
                <Label x:Name="lbThicknessMain" Content="Stroke thickness" FontSize="8"/>
                <Slider x:Name="slThicknessMain" Width="100" Orientation="Horizontal"
                     Value="{Binding Path=StrokeThickness, Mode=TwoWay}"
                        Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="1"
                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" IsSnapToTickEnabled="True"/>
                <Separator/>
                <Label x:Name="lbColorStrokeMain" Content="Stroke color" FontSize="8"/>
                <ComboBox x:Name="cbColorMain" Width="100"
                          SelectedItem="{Binding Path=Stroke, Mode=TwoWay}"
                          Margin="0,3,0,5"/>
                <Separator/>
                <Label x:Name="lbBackgroundMain" Content="Background color" FontSize="8"/>
                <ComboBox x:Name="cbColorBackMain" Width="100"
                          SelectedItem="{Binding Path=Fill, Mode=TwoWay}"/>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="canvasToRender" Grid.Row="2"/>
        <StatusBar x:Name="sbCoordinates" Grid.Row="3">
            <StatusBarItem>
                <Label x:Name="lbX" Content="X-coordinate:" Style="{StaticResource lbStyle}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="tbX" Style="{StaticResource tblockStyle}"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="lbY" Content="Y-coordinate:" Style="{StaticResource lbStyle}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="tbY" Style="{StaticResource tblockStyle}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
