SimpleGraphicRedactor/SimpleGraphicRedactor/RhombPropertyDialog.xaml

<Window x:Class="SimpleGraphicRedactor.RhombPropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGraphicRedactor"
        xmlns:m="clr-namespace:SimpleGraphicRedactor.Model"
        mc:Ignorable="d"
        Title="Shape's properties" Height="200" Width="250" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <m:RhombModel x:Key="rhomb"/>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="FontSize" Value="12"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,20,0,0">
            <Label x:Name="lbThickness" Content="Stroke thickness"/>
            <Label x:Name="lbColorStroke" Content="Stroke color"/>
            <Label x:Name="lbBackground" Content="Background color"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="10,20,0,0"
                    DataContext="{Binding Source={StaticResource rhomb}}">
            <Slider x:Name="slThickness" Width="100" Orientation="Horizontal"
                     Value="{Binding Path=StrokeThickness, Mode=TwoWay}"
                    Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="1"
                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" IsSnapToTickEnabled="True"/>
            <ComboBox x:Name="cbColor" Width="100"
                      SelectedItem="{Binding Path=Stroke, Mode=TwoWay}"
                      Margin="0,3,0,5"/>
            <ComboBox x:Name="cbColorBack" Width="100"
                      SelectedItem="{Binding Path=Fill, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="btnOK" Content="OK" Style="{StaticResource btnStyle}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
